# SerranaLogCargas

./: .gitignore  LICENSE  LogCargas.sln  SerranaLogCargas.sln
SerranaLogCargas/: LogCargas.csproj  Program.cs  SerranaLogCargas.csproj  appsettings.json
SerranaLogCargas/Controllers/: CitiesController.cs  CustomersController.cs  DriversController.cs  HomeController.cs  LoadSchedulingController.cs  LoadSchedulingsController.cs  SettingsController.cs  StatesController.cs  VehiclesController.cs
SerranaLogCargas/Data/: LogCargasContext.cs  SeedingService.cs  SerranaLogCargasContext.cs
SerranaLogCargas/Migrations/: 20240412000051_Initial.Designer.cs  20240412000051_Initial.cs  20240413004147_InitialCreation.Designer.cs  20240413004147_InitialCreation.cs  20240413013728_InicitalCreation.Designer.cs  20240413013728_InicitalCreation.cs  20240413231332_InitialCreation.Designer.cs  20240413231332_InitialCreation.cs  20240414234632_CustomerInitial.Designer.cs  20240414234632_CustomerInitial.cs  20240416004320_InitialCreation.Designer.cs  20240417010747_InitialCreation.Designer.cs  20240417010747_InitialCreation.cs  20240418015049_InitialCreation.Designer.cs  20240418015049_InitialCreation.cs  20240420143444_Creation.Designer.cs  20240420143444_Creation.cs  20240423011345_LoadSchedulings.Designer.cs  20240423011345_LoadSchedulings.cs  20240425010659_Vehicles.Designer.cs  20240425010659_Vehicles.cs  20240426230428_InitialCreation.Designer.cs  20240426230428_InitialCreation.cs  20240427220758_InitialCreation.Designer.cs  20240427220758_InitialCreation.cs  20240427231656_InitialCreation.Designer.cs  20240505004549_Initial.cs  (+22 more)
(+128 files in other folders)
